
.singin-container
    margin: auto
    text-align: center
    width: 50%
    background-image: linear-gradient(white, rgb(190, 189, 189))
    border-radius: 5px
    padding: 50px

    .link-button
        display: flex
        flex-direction: column

    .signup-link
        justify-content: center
        color: black
        margin: 10px
        margin-top: 20px
        border: 1px solid red
    &:hover
        color: #fbfcfd

.button-section1
    display: flex
    flex-direction: row

.googlelogo
    padding: 10px

.intro
    margin-bottom: 50px
    justify-content: center

.breakline
    margin-top: 20px
    margin-bottom: 30px

.text
    font-size: 12px
    text-align: center

.onediv
    float: left
    width: 45%

.twodiv
    float: right
    width: 45%

.text2
    width: 100%
    font-size: 12px
    color: black
    margin: 10px
